<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LaGattoEMobile150_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="15.1515151515" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="LaGattoEMobile" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5093550">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.158112" max="0.15329" rms="0.036116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085a1.au" len="262144" min="-0.113434" max="0.126282" rms="0.026615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.311157" max="0.305695" rms="0.060447"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808211.au" len="262144" min="-0.246857" max="0.266815" rms="0.049685"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808222.au" len="262144" min="-0.254974" max="0.269104" rms="0.053888"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.279724" max="0.289673" rms="0.046597"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d5e.au" len="262144" min="-0.274414" max="0.284668" rms="0.054088"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d81.au" len="262144" min="-0.279358" max="0.285706" rms="0.04123"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080811e.au" len="262144" min="-0.175049" max="0.18277" rms="0.033562"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088b2.au" len="262144" min="-0.17923" max="0.175873" rms="0.035427"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a82.au" len="262144" min="-0.279785" max="0.302979" rms="0.038828"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.304565" max="0.280365" rms="0.058348"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808aca.au" len="262144" min="-0.265808" max="0.279572" rms="0.059166"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080871f.au" len="262144" min="-0.202576" max="0.203949" rms="0.044433"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.293488" max="0.296722" rms="0.05675"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-0.241089" max="0.231018" rms="0.042663"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082f6.au" len="262144" min="-0.301697" max="0.290009" rms="0.040528"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08081df.au" len="262144" min="-0.217712" max="0.20578" rms="0.036285"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808ce4.au" len="262144" min="-0.236847" max="0.237885" rms="0.034563"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808e2b.au" len="112814" min="-0.032288" max="0.026093" rms="0.003701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LaGattoEMobile" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5093550">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1a.au" len="262144" min="-0.158112" max="0.15332" rms="0.036116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080800d.au" len="262144" min="-0.113434" max="0.126282" rms="0.026615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e8e.au" len="262144" min="-0.248383" max="0.265686" rms="0.056814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.205017" max="0.225861" rms="0.045235"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c68.au" len="262144" min="-0.216187" max="0.241516" rms="0.050539"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084ab.au" len="262144" min="-0.229828" max="0.240753" rms="0.043339"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808806.au" len="262144" min="-0.236572" max="0.247314" rms="0.051001"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.254059" max="0.259155" rms="0.039173"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.290894" max="0.291656" rms="0.044911"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808fe4.au" len="262144" min="-0.295013" max="0.295288" rms="0.046739"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e3d.au" len="262144" min="-0.250031" max="0.276276" rms="0.037322"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086a5.au" len="262144" min="-0.24939" max="0.245056" rms="0.05461"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.227905" max="0.255188" rms="0.055341"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084e3.au" len="262144" min="-0.178589" max="0.188385" rms="0.042163"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c51.au" len="262144" min="-0.236603" max="0.255157" rms="0.053767"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080819b.au" len="262144" min="-0.198792" max="0.201874" rms="0.040439"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808ff4.au" len="262144" min="-0.310516" max="0.299866" rms="0.04405"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080852c.au" len="262144" min="-0.28067" max="0.296021" rms="0.047326"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808289.au" len="262144" min="-0.249573" max="0.235229" rms="0.042676"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084af.au" len="112814" min="-0.032288" max="0.026123" rms="0.003701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
